
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":2470050,"content_id":3494995,"lang":"ru","time":1659540949,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 2470050;window.plp_content_id = 3494995;window.plp_lang = "ru";window.lptag = "d63f4ea454187f5f62c66223517c9912RB2Tlv4lrghWdOv/ZLFgz+Qx2PBiW1qJQIvJ8e8A1px8Q3YboyiRiee+UqIxPnqw";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/vendors.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/plp.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/nodes.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-ralewaymedium font-header-nunitoblack"><style>#uid2 { background-color: rgba(22, 102, 241, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(12, 80, 198);padding-top: 8px;padding-bottom: 8px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(252, 252, 252); } #uid2:hover, #uid2.hover, #uid2.hover-on-scroll { background-color: rgba(13, 90, 223, 0);border-color: rgb(10, 64, 159);color: rgb(202, 202, 202); } #uid2:active, #uid2.active { background-color: rgba(12, 81, 201, 0);border-color: rgb(11, 72, 179);color: rgb(255, 255, 255); } #uid2:before {  } #uid2:active:before, #uid2.active:before { background-color: rgba(12, 81, 201, 0); } 

.node2 > .wrapper1 { color: #FFF }
.node2 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node2 a { color: rgb(25, 167, 230) }


#uid3 { background-color: rgba(22, 102, 241, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(12, 80, 198);padding-top: 8px;padding-bottom: 8px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(252, 252, 252); } #uid3:hover, #uid3.hover, #uid3.hover-on-scroll { background-color: rgba(13, 90, 223, 0);border-color: rgb(10, 64, 159);color: rgb(202, 202, 202); } #uid3:active, #uid3.active { background-color: rgba(12, 81, 201, 0);border-color: rgb(11, 72, 179);color: rgb(255, 255, 255); } #uid3:before {  } #uid3:active:before, #uid3.active:before { background-color: rgba(12, 81, 201, 0); } 

.node4 > .wrapper1 { color: #FFF }
.node4 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node4 a { color: rgb(25, 167, 230) }


#uid4 { background-color: rgba(22, 102, 241, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(12, 80, 198);padding-top: 8px;padding-bottom: 8px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(252, 252, 252); } #uid4:hover, #uid4.hover, #uid4.hover-on-scroll { background-color: rgba(13, 90, 223, 0);border-color: rgb(10, 64, 159);color: rgb(202, 202, 202); } #uid4:active, #uid4.active { background-color: rgba(12, 81, 201, 0);border-color: rgb(11, 72, 179);color: rgb(255, 255, 255); } #uid4:before {  } #uid4:active:before, #uid4.active:before { background-color: rgba(12, 81, 201, 0); } 

.node6 > .wrapper1 { color: #FFF }
.node6 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node6 a { color: rgb(25, 167, 230) }


#uid5 { background-color: rgba(22, 102, 241, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(12, 80, 198);padding-top: 8px;padding-bottom: 8px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(252, 252, 252); } #uid5:hover, #uid5.hover, #uid5.hover-on-scroll { background-color: rgba(13, 90, 223, 0);border-color: rgb(10, 64, 159);color: rgb(202, 202, 202); } #uid5:active, #uid5.active { background-color: rgba(12, 81, 201, 0);border-color: rgb(11, 72, 179);color: rgb(255, 255, 255); } #uid5:before {  } #uid5:active:before, #uid5.active:before { background-color: rgba(12, 81, 201, 0); } 

.node9 > .wrapper1 { color: #333 }
.node9 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node9 a { color: rgb(25, 167, 230) }


.node8 > .wrapper1 { color: #FFF }
.node8 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node8 a { color: rgb(25, 167, 230) }


.node1 > .wrapper1 { color: #FFF }
.node1 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node1 a { color: rgb(25, 167, 230) }


.node14 > .wrapper1 { color: #333 }
.node14 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node14 a { color: rgb(25, 100, 230) }


.node15 > .wrapper1 { color: #333 }
.node15 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node15 a { color: rgb(25, 100, 230) }


.node16 > .wrapper1 { color: #333 }
.node16 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 0px }
.node16 a { color: rgb(25, 100, 230) }


.node13 > .wrapper1 { background-color: rgb(255, 255, 255); color: #333 }
.node13 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node13 a { color: rgb(25, 100, 230) }


.node17 > .wrapper1 { color: #FFF }
.node17 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node17 a { color: rgb(25, 167, 230) }
.node17 .padding { height: 80px }


.node19 > .wrapper1 { color: #333 }
.node19 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node19 a { color: rgb(230, 25, 25) }


.node18 > .wrapper1 { background-color: rgb(210, 210, 210); color: #333 }
.node18 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node18 a { color: rgb(230, 25, 25) }


.node78 > .wrapper1 { color: #FFF }
.node78 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node78 a { color: rgb(25, 167, 230) }


.node79 > .wrapper1 { color: #FFF }
.node79 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node79 a { color: rgb(25, 167, 230) }


.node80 > .wrapper1 { color: #FFF }
.node80 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node80 a { color: rgb(25, 167, 230) }


.node81 > .wrapper1 { color: #FFF }
.node81 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node81 a { color: rgb(25, 167, 230) }


.node73 > .wrapper1 { color: #FFF }
.node73 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node73 a { color: rgb(25, 167, 230) }
.node73 .padding { height: 165px }


.node77 > .wrapper1 { color: #FFF }
.node77 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node77 a { color: rgb(25, 167, 230) }
.node77 .padding { height: 400px }


.node76 > .wrapper1 { color: #FFF }
.node76 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node76 a { color: rgb(25, 167, 230) }
.node76 .padding { height: 400px }


.node75 > .wrapper1 { color: #FFF }
.node75 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node75 a { color: rgb(25, 167, 230) }
.node75 .padding { height: 400px }


.node74 > .wrapper1 { color: #FFF }
.node74 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node74 a { color: rgb(25, 167, 230) }
.node74 .padding { height: 400px }


.node12 > .wrapper1 { color: #FFF }
.node12 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node12 a { color: rgb(25, 167, 230) }


.node32 > .wrapper1 { color: #FFF }
.node32 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node32 a { color: rgb(25, 167, 230) }
.node32 .padding { height: 135px }


#uid25 { background-color: rgba(22, 102, 241, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(12, 80, 198);padding-top: 8px;padding-bottom: 8px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(252, 252, 252); } #uid25:hover, #uid25.hover, #uid25.hover-on-scroll { background-color: rgba(13, 90, 223, 0);border-color: rgb(10, 64, 159);color: rgb(202, 202, 202); } #uid25:active, #uid25.active { background-color: rgba(12, 81, 201, 0);border-color: rgb(11, 72, 179);color: rgb(255, 255, 255); } #uid25:before {  } #uid25:active:before, #uid25.active:before { background-color: rgba(12, 81, 201, 0); } 

.node71 > .wrapper1 { color: #FFF }
.node71 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node71 a { color: rgb(25, 167, 230) }


.node0 > .wrapper1 { background-image: linear-gradient(to bottom, rgb(4, 20, 27) 0%, rgb(1, 8, 14) 100%); color: #FFF }
.node0 > .wrapper1 > .wrapper2 { padding-top: 17px; padding-bottom: 32px }
.node0 a { color: rgb(25, 167, 230) }


.node57 > .wrapper1 { color: #333 }
.node57 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node57 a { color: rgb(25, 100, 230) }


.node58 > .wrapper1 { color: #333 }
.node58 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node58 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><script>plp.api = function (v, cb) { plp.api.queue.push([v, cb]) }; plp.api.queue = [];</script><div class="node node0 section section-clear" data-opacity="0.95"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node1 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 25%;"><div class="cont"><div class="node node2 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><button class="btn btn-legacy font-text" id="uid2" data-id="" data-action="none" data-ym_goal="" data-ga_category="" data-ga_action=""><span class="text">Главная</span></button></div></div></div></div></div></div></div><div class="col" style="width: 25%;"><div class="cont"><div class="node node4 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy font-text" id="uid3" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="#1" target="_self"><span class="text">Украина</span></a></div></div></div></div></div></div></div><div class="col" style="width: 25%;"><div class="cont"><div class="node node6 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><button class="btn btn-legacy font-text" id="uid4" data-id="" data-action="none" data-ym_goal="" data-ga_category="" data-ga_action=""><span class="text">Казахстан</span></button></div></div></div></div></div></div></div><div class="col" style="width: 25%;"><div class="cont"><div class="node node8 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><button class="btn btn-legacy font-text" id="uid5" data-id="" data-action="modal" data-ym_goal="" data-ga_category="" data-ga_action="" data-modal="custom"><span class="text">О нас</span></button></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="custom" area-context="uid29"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable gray-theme"><h2><span style="font-size: 28px;"><strong>Для кого мы работаем</strong></span></h2></h4></div><div class="modal-body"><div class="cont"><div class="node node9 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><h2><span style="font-size: 24px;">Для граждан и организаций, которые стремятся к системным изменениям. Для людей, которые доверяют фактам и аналитическому подходу. Для всех, кто хочет жить в современной Украине — части глобального мира.</span></h2></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="node node12 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 75%;"><div class="cont"><div class="node node13 widget widget-element"><div class="wrapper1"><div class="wrapper2"><div class="cont"><div class="node node14 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="letter-spacing: 0em;"><span style="font-size: 18px;"><strong>Новости Украины: ОБНОВЛЯЕТСЯ. Обзор провокаций и дезинформации РФ</strong></span></p></div></div></div></div></div><div class="node node15 widget widget-image" id="1"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" style="height: 300px; background-position: center center; background-size: contain; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII=&quot;);" data-lazy-bgimage="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/039ae92734c3b9b9ae1602ab3000c289.png" data-lazy-bgimage_size="1024,1024"><img class="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/039ae92734c3b9b9ae1602ab3000c289.png" alt=""></noscript></div></div></div><div class="node node16 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p><span style="font-size: 18px;">Остаемся на страже проверенных новостей в это сверхсложное для нашего государства время. Каждые два часа «Вокс Украина» публикует обзоры вражеских провокаций и дезинформации. Следите за обновлениями.</span></p><p><span style="font-size: 18px;">УГРОЗЫ, ПРОВОКАЦИИ и ДЕЗА россии по состоянию на 09:00 7 июня</span></p><p><br></p><ul><li><span style="font-size: 18px;">Крылатые ракеты россии уничтожили европейские танки Т-72 и другую бронетехнику, которая якобы была размещена в корпусах Дарницкого вагоноремонтного завода в Киеве.</span></li><li><span style="font-size: 18px;">ВСУ не уволили более 20 населенных пунктов на севере Херсонищины, как отмечает глава Херсонской ОВА Геннадий Лагута. В публикациях ссылаются на ответ заместителя главы оккупационной администрации Херсонской области Кирилла Стремоусова.</span></li><li><span style="font-size: 18px;">ВСУ во время отступления взорвали на заводе «Азот» в Северодонецкую цистерну с азотной кислотой 31 мая 2022 года. Это якобы сделало, чтобы вредные выбросы ветер отнес в сторону населенных пунктов Рубежное и Кременная Луганской области.</span></li><li><span style="font-size: 18px;">В сети распространяют сообщения о якобы найденных на базе Международного комитета Красного Креста (МККК) в Мариуполе медицинских картах детей, в которых описаны их здоровые органы. При этом в картах вроде бы отсутствуют данные о болезнях детей, содержатся контакты родителей. Среди документов якобы были инструкции о пользовании оружием, отчеты о закупке инкубаторов для яиц, которые используют в лабораториях для работы с микроорганизмами.</span></li></ul><p><br></p><p><span style="font-size: 18px;">А теперь ПРАВДА:</span></p><ul><li><span style="font-size: 18px;">Утром 5 июня 2022 года председатель правления «Укрзализныци» Александр Камышин сообщил о ракетном ударе рф по Дарницкому вагоноремонтному заводу в Киеве. Он также прокомментировал заявления Минобороны россии о якобы расположении на территории завода, предоставленной западными партнерами бронетехники и танков. Александр Камышин заявил, что на территории завода нет военной техники, на нем ремонтировали полвагоны и зерновозы, которые используются для вывоза экспортной продукции. По словам Камышина, подобным ракетным ударом рф показала то, что она хочет уничтожить экономику Украины, в частности, сделать невозможным экспорт украинской продукции на запад. После ликвидации пожара на заводе Александр Камышин пригласил журналистов, получивших аккредитацию Министерства обороны Украины, посетить разрушенный киевский завод и убедиться в отсутствии там военной техники. Фото предоставили журналист журналист Time Саймон Шустер и киевский корреспондент агентства Reuters Валентин Огиренко.</span></li><li><span style="font-size: 18px;">В течение марта-мая Вооруженные силы Украины уволили ряд населенных пунктов на севере Херсонской области. 31 марта Генеральный штаб ВСУ отчитывался об уходе Орлового, Заградовки, Кочубеевки, входящих в состав Кочубеевской ОТГ. А 6 мая на одном из местных сайтов Херсона со ссылкой на Херсонскую ОВА было подтверждено взятие под контроль ВСУ ряда населенных пунктов Высокопольской и Нововоронцовской территориальных общин. Согласно отчету Оперативного командование Север, от 4 июня, Нововоронцовская и Кочубеевская территориальные общины Херсонской области считаются полностью деокупированными. Карты Института изучения войны (ISW) по состоянию на 2 июня подтверждают полный или частичный контроль ВСУ над Нововоронцовской, Высокопольской и Кочубеевской территориальными общинами, а также увольнения 30 мая Николаевки (Высокопольская ОТГ).</span></li><li><span style="font-size: 18px;">Сергей Гайдай, председатель Луганской областной военной администрации, 31 мая сообщил, что рф попали в цистерну с азотной кислотой на химзаводе и призвал жителей области не выходить из укрытий и подготовить защитные маски. Предупреждение касалось жителей всей области, а не только городов Рубежное и Кременная. Утечка кислоты произошла вечером 31 мая. Согласно прогнозу погоды sinoptiк.ua, вечером 31 мая в Северодонецке был северный и северо-восточный ветер. Рубежное и Кременная находятся севернее Северодонецка, то есть ветер не мог снести вредные выбросы в сторону этих населённых пунктов. Ветры называются в соответствии с направлениями, по которым они дуют. То есть, северный ветер дует с севера на юг. Также, несмотря на то, что на 31 мая большая часть Северодонецка контролировалась россиянами, город не был оцеплен, а ВСУ держал оборону на тех же позициях, о чем сообщает Сергей Гайдай. Это опровергает информацию о большом отступлении украинских военных, которое якобы и стало причиной повреждения цистерны.</span></li><li><span style="font-size: 18px;">МККК опроверг эту информацию, организация не собирает медицинские карточки детей, а инкубаторы предназначены для выращивания домашней птицы. В Международном комитете Красного Креста отмечают, что МККК не собирает медицинские карточки детей и не причастен к торговле органами, как намекают в фейковых сообщениях. В мариупольском офисе Комитета не было медицинских карт детей. Распространяя сообщения об инкубаторе для работы с микроорганизмами, авторы этих сообщений намекают, что Красный Крест имел биолабораторию. Однако этому нет подтверждения. Красный Крест указывает, что в последние годы организация распространяла инкубаторы в рамках агроэкономических программ, чтобы помочь семьям выращивать домашнюю птицу. Деятельность МККК носит исключительно гуманитарный характер. Комитет занимается повышением осведомленности населения об опасности мин и взрывоопасных предметов, в рамках этого МККК печатает и распространяет справочные материалы. Впрочем, они не конфиденциальны. Также Комитет реализует программы, нацеленные помочь пострадавшим от вооруженного конфликта людям в решении финансовых проблем.</span></li></ul></div></div></div></div></div></div></div></div></div><div class="node node17 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node18 widget widget-element"><div class="wrapper1"><div class="wrapper2"><div class="cont"><div class="node node19 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><h3><strong><span style="font-size: 22px;">Предостережение</span></strong></h3><p><span style="font-size: 18px;">Авторы не работают, не консультируют, не владеют акциями и не получают финансирования от компании или организации, которая бы имела пользу от этой статьи, а также никоим образом с ними не связаны</span></p></div></div></div></div></div></div></div></div></div></div></div><div class="col" style="width: 25%;"><div class="cont"><div class="node node78 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" style="height: 300px; background-position: center center; background-size: contain; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII=&quot;);" data-lazy-bgimage="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/91bd3e737102fb4145d1aabf462fe5de.png" data-lazy-bgimage_size="1024,1024"><img class="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/91bd3e737102fb4145d1aabf462fe5de.png" alt=""></noscript></div></div></div><div class="node node79 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p style="text-align: center;">Берегите своих детей!</p><p style="text-align: center;">Не оставляйте без внимания.</p></div></div></div></div></div><div class="node node80 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" style="height: 300px; background-position: center center; background-size: contain; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII=&quot;);" data-lazy-bgimage="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/6495bc447ba6e724f8f5daa674d056c7.png" data-lazy-bgimage_size="1024,1024"><img class="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/6495bc447ba6e724f8f5daa674d056c7.png" alt=""></noscript></div></div></div><div class="node node81 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p style="text-align: center;">Победа за нами</p><p style="text-align: center;">За свободными людьми</p></div></div></div></div></div><div class="node node73 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node77 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node76 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node75 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node74 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div></div></div></div></div></div></div></div><div class="node node32 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node71 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy font-text" id="uid25" data-id="" data-action="linknew" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://docs.google.com/document/d/e/2PACX-1vQu3F_ODAooHNFkMnkqBuXb6oUqgwJuv9rJorkYNsAkYmoco4R1Pifc_vu0cJeWRYzZKBjPlvMfM2os/pub" target="_blank"><span class="text">Политика конфиденциальности</span></a></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid20"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node57 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid21"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node58 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/vendors.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/plp.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/nodes.js"></script></body></html>
